{
  "name": "surveyor",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "ts-node src/server.ts",
    "start": "node dist/server.js",
    "typeorm": "ts-node runMigration.ts",
    "build:server": "tsc --project tsconfig.json",
    "build:client": "cross-env NODE_ENV=production node esbuild.client.js",
    "watch:client": "cross-env NODE_ENV=development node esbuild.client.js --watch",
    "copy:assets": "cpx \"src/public/{img,style}/**/*\" dist/public",
    "build": "npm run build:server && npm run build:client && npm run copy:assets",
    "watch": "concurrently \"npm run dev\" \"npm run watch:client\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "csv-reader": "^1.0.12",
    "debug": "^4.3.7",
    "express": "^5.0.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "http-errors": "^2.0.0",
    "joi": "^17.13.3",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.4",
    "nodemailer": "^6.9.16",
    "pug": "^3.0.3",
    "typeorm": "^0.3.25",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/express-flash": "^0.0.5",
    "@types/express-session": "^1.18.2",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.14",
    "@types/nodemailer": "^6.4.17",
    "concurrently": "^9.2.0",
    "cpx": "^1.2.1",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
