{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "types": [
      "@playwright/test",
      "node",
      "jquery"
    ]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.d.ts"
  ]
}